<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.17.0,5)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="[4.17.0,5)" />
    <PackageReference Include="FluentAssertions" Version="[5.4.1,6)" />
    <PackageReference Include="xunit" Version="[2.4.2,3)" />
    <PackageReference Include="xunit.runner.reporters" Version="[2.4.2,3)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.2,3)" />
    <PackageReference Include="EntityFramework" Version="[6.1.3,7)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.AutoFixture\LazyEntityGraph.AutoFixture.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.EntityFramework\LazyEntityGraph.EntityFramework.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.TestUtils\LazyEntityGraph.TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BlogModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="BlogModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="BlogModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Category.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ContactDetails.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Post.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Story.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Tag.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
    <Compile Update="User.cs">
      <DependentUpon>BlogModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="BlogModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BlogModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BlogModel.edmx.diagram">
      <DependentUpon>BlogModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BlogModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlogModel.Context.cs</LastGenOutput>
      <DependentUpon>BlogModel.edmx</DependentUpon>
    </Content>
    <Content Include="BlogModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlogModel.cs</LastGenOutput>
      <DependentUpon>BlogModel.edmx</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
