# LazyEntityGraph

./: .gitignore  README.md  appveyor.yml  license.txt
nuget/: LazyEntityGraph.1.0.0.0.nupkg  LazyEntityGraph.AutoFixture.1.0.0.0.nupkg  LazyEntityGraph.AutoFixture.nuspec  LazyEntityGraph.Core.nuspec  LazyEntityGraph.EntityFramework.1.0.0.0.nupkg  LazyEntityGraph.EntityFramework.nuspec
src/: LazyEntityGraph.sln
src/LazyEntityGraph.AutoFixture/: EntityPropertyRequestSpecification.cs  EntitySpecimenBuilder.cs  InterceptorsFieldRequestSpecification.cs  LazyEntityGraph.AutoFixture.csproj  LazyEntityGraph.AutoFixture.nuspec  LazyEntityGraphCustomization.cs  MatchingTypeRequestionSpecification.cs  packages.config
src/LazyEntityGraph.AutoFixture/Properties/: AssemblyInfo.cs
src/LazyEntityGraph.Core/: CollectionProperty.cs  CollectionPropertyHelper.cs  ICollectionProperty.cs  IInstanceCreator.cs  IProperty.cs  IPropertyAccessor.cs  IPropertyConstraint.cs  LazyEntityCollection.cs  LazyEntityGraph.Core.csproj  LazyEntityGraph.Core.csproj.DotSettings  LazyEntityGraph.Core.nuspec  ManyToManyPropertyConstraint.cs  ManyToOnePropertyConstraint.cs  ModelMetadata.cs  OneToManyPropertyConstraint.cs  OneToOnePropertyConstraint.cs  Property.cs  PropertyFactory.cs  PropertyGenerator.cs  PropertyHelper.cs  ProxyInstanceCreator.cs  VirtualPropertyInterceptor.cs  packages.config
src/LazyEntityGraph.Core/Constraints/: ForeignKeyConstraint.cs  IConstraint.cs  IPropertyConstraint.cs  ManyToManyConstraint.cs  ManyToManyPropertyConstraint.cs  ManyToOnePropertyConstraint.cs  OneToManyConstraint.cs  OneToManyPropertyConstraint.cs  OneToOneConstraint.cs  OneToOnePropertyConstraint.cs  PropertyMatchConstraint.cs
src/LazyEntityGraph.Core/Extensions/: PropertyComparer.cs  ReflectionExtensions.cs
src/LazyEntityGraph.Core/InterceptionPolicies/: AndInterceptionPolicy.cs  IInterceptionPolicy.cs  InverseInterceptionPolicy.cs  OrInterceptionPolicy.cs  PropertyGetterInterceptionPolicy.cs  PropertySetterInterceptionPolicy.cs
src/LazyEntityGraph.Core/Interceptors/: CompositeInterceptor.cs  FilteringInterceptor.cs  NullInterceptor.cs  ProceedingInterceptor.cs
src/LazyEntityGraph.Core/Properties/: AssemblyInfo.cs
src/LazyEntityGraph.Edmx/: EdmxProcessor.cs  LazyEntityGraph.Edmx.csproj
src/LazyEntityGraph.Edmx/Properties/: AssemblyInfo.cs
src/LazyEntityGraph.EntityFramework/: CodeFirstMetadataWorkspaceFactory.cs  EdmxMetadataWorkspaceFactory.cs  LazyEntityGraph.EntityFramework.csproj  LazyEntityGraph.EntityFramework.nuspec  MetadataExtensions.cs  MetadataWorkspaceFactory.cs  ModelMetadataGenerator.cs
src/LazyEntityGraph.EntityFramework.Tests/: BlogModel.cs  BlogModelDataAttribute.cs  EndToEndTests.cs  LazyEntityGraph.EntityFramework.Tests.csproj  ModelMetadataGeneratorTests.cs
src/LazyEntityGraph.EntityFramework.Tests.Edmx/: BlogModel.Context.cs  BlogModel.Designer.cs  BlogModel.edmx  BlogModel.edmx.diagram  BlogModel.tt  Category.cs  ContactDetails.cs  LazyEntityGraph.EntityFramework.Tests.Edmx.csproj  ModelMetadataGeneratorTests.cs  Post.cs  Story.cs  Tag.cs  User.cs
src/LazyEntityGraph.EntityFramework.Tests/Model/: BlogContext.cs  Category.cs  CategoryLocalized.cs  ContactDetails.cs  Entity.cs  Localization.cs  LocalizedEntity.cs  Tag.cs  User.cs
src/LazyEntityGraph.EntityFramework.Tests/Model/TPC/: Invoice.cs  OneTimeInvoice.cs  SubscriptionInvoice.cs
src/LazyEntityGraph.EntityFramework.Tests/Model/TPH/: Post.cs  PostLocalized.cs  Story.cs
src/LazyEntityGraph.EntityFramework.Tests/Model/TPT/: BankAccount.cs  BillingDetail.cs  CreditCard.cs
src/LazyEntityGraph.EntityFramework/Properties/: AssemblyInfo.cs
src/LazyEntityGraph.EntityFrameworkCore/: LazyEntityGraph.EntityFrameworkCore.csproj  ModelMetadataGenerator.cs
src/LazyEntityGraph.EntityFrameworkCore.Tests/: BlogModel.cs  BlogModelDataAttribute.cs  EndToEndTests.cs  LazyEntityGraph.EntityFrameworkCore.Tests.csproj  ModelMetadataGeneratorTests.cs
src/LazyEntityGraph.EntityFrameworkCore.Tests/Model/: BlogContext.cs  Category.cs  CategoryLocalized.cs  ContactDetails.cs  Entity.cs  Localization.cs  LocalizedEntity.cs  User.cs
src/LazyEntityGraph.EntityFrameworkCore.Tests/Model/TPH/: Post.cs  PostLocalized.cs  Story.cs
src/LazyEntityGraph.Samples/: App.config  LazyEntityGraph.Samples.csproj  packages.config
src/LazyEntityGraph.Samples/Properties/: AssemblyInfo.cs
src/LazyEntityGraph.TestUtils/: ExpectedConstraints.cs  LazyEntityGraph.TestUtils.csproj
src/LazyEntityGraph.Tests/: App.config  LazyEntityGraph.Tests.csproj  packages.config
src/LazyEntityGraph.Tests/EntityFramework/: BlogModel.cs  EntityFrameworkTests.cs  ModelMetadataGeneratorTests.cs
src/LazyEntityGraph.Tests/Integration/: EndToEndTests.cs  FooBar.cs  ForeignKeyConstraintTest.cs  IntegrationTest.cs  ManyToManyConstraintTest.cs  ManyToOneConstraintTest.cs  OneToManyConstraintTest.cs  OneToOneConstraintTest.cs
src/LazyEntityGraph.Tests/Properties/: AssemblyInfo.cs
