<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy;Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>LazyEntityGraph;ORM;Testing</PackageTags>
    <PackageLicenseUrl>https://github.com/dbroudy/LazyEntityGraph/blob/master/license.txt</PackageLicenseUrl>
    <Description>Create lazy-loaded object graphs</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <PackageReleaseNotes>Added support for EF Core</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="[4.2.0,5)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
