<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy,Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>LazyEntityGraph;ORM;Testing</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Create lazy-loaded object graphs</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <PackageReleaseNotes>Add support for .NET 6</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="[4.2.0,5)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
