<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.17.0,5)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="[4.17.0,5)" />
    <PackageReference Include="FluentAssertions" Version="[5.4.1,6)" />
    <PackageReference Include="xunit" Version="[2.4.2,3)" />
    <PackageReference Include="xunit.runner.reporters" Version="[2.4.2,3)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.2,3)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.AutoFixture\LazyEntityGraph.AutoFixture.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.EntityFrameworkCore\LazyEntityGraph.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.TestUtils\LazyEntityGraph.TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0' and '$(TargetFramework)' != 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.4,4)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="[3.1.4,4)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  Version="[3.1.4,4)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,7)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="[6.0.0,7)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  Version="[6.0.0,7)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,8)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="[7.0.0,8)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  Version="[7.0.0,9)" />
  </ItemGroup>
</Project>

