<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy;Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>LazyEntityGraph;EntityFramework;EF6;Entity Framework;ORM;Testing</PackageTags>
    <PackageLicenseUrl>https://github.com/dbroudy/LazyEntityGraph/blob/master/license.txt</PackageLicenseUrl>
    <Description>Configure LazyEntityGraph with Entity Framework metadata (Code First or EDMX)</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="[6.1.3,7)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>
</Project>
