<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PackageId>LazyEntityGraph.EntityFramework</PackageId>
    <Product>LazyEntityGraph.EntityFramework</Product>
    <Authors>dbroudy,alexfoxgill</Authors>
    <Company>dbroudy</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/dbroudy/LazyEntityGraph/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <Description>Configure LazyEntityGraph with Entity Framework metadata (Code First or EDMX)</Description>
    <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
    <PackageTags>LazyEntityGraph EF EntityFramework Entity Framework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dbroudy/LazyEntityGraph</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>

</Project>