<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy;Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>LazyEntityGraph;EntityFramework;EF6;Entity Framework;ORM;Testing</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Configure LazyEntityGraph with Entity Framework metadata (Code First or EDMX)</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <PackageReleaseNotes>Added target for netstandard2.1 with EF6.4.
.NET Framework only required EF6.1</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="EntityFramework" Version="[6.1.3,7)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="[6.4,7)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
