<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy;Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>LazyEntityGraph;EntityFramework;EF Core;Entity Framework;ORM;Testing</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Configure LazyEntityGraph with Entity Framework Core</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <PackageReleaseNotes>Fix null Many to One property</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
