<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.2.0,5)" />
    <PackageReference Include="AutoFixture.Xunit2" Version="[4.2.0,5)" />
    <PackageReference Include="FluentAssertions" Version="[5.4.1,6)" />
    <PackageReference Include="xunit" Version="[2.3.1,3)" />
    <PackageReference Include="xunit.runner.reporters" Version="[2.3.1,3)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3.1,3)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.AutoFixture\LazyEntityGraph.AutoFixture.csproj" />
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>
</Project>
