<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LazyEntityGraph.AutoFixture</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Broudy;Alex Fox Gill</Authors>
    <Company>David Broudy</Company>
    <Copyright>Copyright © 2020</Copyright>
    <PackageTags>LazyEntityGraph;AutoFixture;ORM;Testing</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>An AutoFixture customization for lazy-loading entities using LazyEntityGraph.</Description>
    <PackageProjectUrl>https://github.com/dbroudy/LazyEntityGraph</PackageProjectUrl>
    <PackageReleaseNotes>Add support for .NET 6</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="[4.2.0,5)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyEntityGraph.Core\LazyEntityGraph.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
